<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&display=swap');

        body {
            background-color: #4f358d;
            color: white;
            text-align: center;
            font-family: 'Roboto Mono', monospace;

        }

        button {
            background-color: #FD8E4A;
            border: solid #f0ebbb 2px;
            color: white;
            font-size: 17px;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 20px 30px;
            font-family: 'poppins', sans-serif;
        }

        button:hover {
            background-color: #e58041;
            cursor: pointer;
        }

        .userData {
            background-color: #53567B;
            max-width: 400px;
            margin: auto;
            border-radius: 20px;
            padding: 2px;
            font-size: 20px;
            border: #7278AF solid;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .question {
            font-size: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            max-width: 400px;
            margin: auto;
        }


        .container {
            margin-top: 25vh;
        }

        input {
            text-align: center;
            font-size: 17px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="userData">
            <p>Attempts</p>
            <p id="attempts">0</p>
        </div>

        <p class="question">I think of a number from 0 to 100 and you have to guess it.</p>
        <input type="text" placeholder="Guess" id="guess">
        <br>
        <button onclick="makeGuess()">Make guess</button>
        <p id="hint"></p>
        <p id="refresh"></p>
    </div>

    <script>
         let number = parseFloat(Math.floor(Math.random() * 100))
         let attempts = parseFloat(document.getElementById("attempts").innerHTML)
         function makeGuess(){
        let guess = parseFloat(document.getElementById("guess").value)
            if (guess < number){
                let audio = new Audio('mouse-click-153941.mp3')
                audio.play();
                attempts += 1;
                document.getElementById("attempts").innerHTML = attempts
                document.getElementById("hint").innerHTML = "Greater than " + guess;
            }
            else if (guess > number){
                let audio = new Audio('mouse-click-153941.mp3')
                audio.play();
                attempts += 1;
                document.getElementById("attempts").innerHTML = attempts
                document.getElementById("hint").innerHTML = "Less than " + guess
            }

            else if (guess == number){
                let audio = new Audio('correct-6033.mp3')
                audio.play();
                attempts += 1;
                document.getElementById("attempts").innerHTML = attempts
                document.getElementById("hint").innerHTML = "Correct"
                document.getElementById("refresh").innerHTML = "Refresh the website to play again"
            }
         }
    </script>
</body>

</html>